

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example Gallery &mdash; NeonSign Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/styles.css?v=0c5f8898" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="s(*contents)" href="../api/s.html" />
    <link rel="prev" title="Building Styled Text with NeonSign" href="tutorial.html" />

  <meta name="robots" content="noindex">
  <meta name="robots" content="nofollow">
  <meta name="robots" content="noarchive">
  <meta name="robots" content="nocache">
  <meta name="robots" content="nosnippet">
  <meta name="robots" content="noimageindex">

  <meta name="AdsBot-Google" content="noindex">
  <meta name="AdsBot-Google" content="nofollow">
  <meta name="AdsBot-Google" content="noarchive">
  <meta name="AdsBot-Google" content="nocache">
  <meta name="AdsBot-Google" content="nosnippet">
  <meta name="AdsBot-Google" content="noimageindex">

  <meta name="AdsBot-Google-Mobile" content="noindex">
  <meta name="AdsBot-Google-Mobile" content="nofollow">
  <meta name="AdsBot-Google-Mobile" content="noarchive">
  <meta name="AdsBot-Google-Mobile" content="nocache">
  <meta name="AdsBot-Google-Mobile" content="nosnippet">
  <meta name="AdsBot-Google-Mobile" content="noimageindex">

   

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="sidebar_title">NeonSign</a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Building Styled Text with NeonSign</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example Gallery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-multicolored-text-with-background">Example: Multicolored text with background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-blinking-text">Example: Blinking text</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-color-coded-logger-messages">Example: Color-coded logger messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Styling a string</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/s.html">s(*contents)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/StyledString.html">StyledString</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/Color.html">Color</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
  <i data-toggle="wy-nav-top">≡</i>
  <a href="../index.html">NeonSign</a>

      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">

  <li>
    <a href="../index.html">NeonSign</a></li>
  <li class="breadcrumb-item active">Example Gallery</li>


      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p class="page-type">article</p>
<section id="example-gallery">
<h1>Example Gallery<a class="headerlink" href="#example-gallery" title="Link to this heading"></a></h1>
<p>Browse the examples that demonstrate the capabilities of NeonSign’s APIs.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This page provides examples of styled text built with NeonSign. Browse them here
to quickly learn the common usages of the APIs. For a beginner’s step-by-step
guide, see <a class="reference internal" href="tutorial.html"><span class="doc">Building Styled Text with NeonSign</span></a>.</p>
</section>
<section id="example-multicolored-text-with-background">
<span id="tutorial-multicolored-text-with-background"></span><h2>Example: Multicolored text with background<a class="headerlink" href="#example-multicolored-text-with-background" title="Link to this heading"></a></h2>
<p>Styling methods used:
<a class="reference internal" href="../api/reference/neonsign.StyledString.foreground.html#neonsign.StyledString.foreground" title="neonsign.StyledString.foreground"><code class="xref py py-func docutils literal notranslate"><span class="pre">foreground()</span></code></a>,
<a class="reference internal" href="../api/reference/neonsign.StyledString.background.html#neonsign.StyledString.background" title="neonsign.StyledString.background"><code class="xref py py-func docutils literal notranslate"><span class="pre">background()</span></code></a>,
<a class="reference internal" href="../api/reference/neonsign.StyledString.bold.html#neonsign.StyledString.bold" title="neonsign.StyledString.bold"><code class="xref py py-func docutils literal notranslate"><span class="pre">bold()</span></code></a>,
<a class="reference internal" href="../api/reference/neonsign.StyledString.padded_left.html#neonsign.StyledString.padded_left" title="neonsign.StyledString.padded_left"><code class="xref py py-func docutils literal notranslate"><span class="pre">padded_left()</span></code></a>,
<a class="reference internal" href="../api/reference/neonsign.StyledString.padded_right.html#neonsign.StyledString.padded_right" title="neonsign.StyledString.padded_right"><code class="xref py py-func docutils literal notranslate"><span class="pre">padded_right()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">neonsign</span> <span class="kn">import</span> <span class="n">s</span><span class="p">,</span> <span class="n">Color</span>

<span class="nb">print</span><span class="p">(</span>
    <span class="n">s</span><span class="p">(</span>
        <span class="n">s</span><span class="p">(</span><span class="s1">&#39;Hello&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">padded_left</span><span class="p">()</span>
        <span class="o">.</span><span class="n">foreground</span><span class="p">(</span><span class="n">Color</span><span class="o">.</span><span class="n">BRIGHT_YELLOW</span><span class="p">),</span>
        <span class="n">s</span><span class="p">(</span><span class="s1">&#39;World&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">padded_right</span><span class="p">()</span>
        <span class="o">.</span><span class="n">foreground</span><span class="p">(</span><span class="n">Color</span><span class="o">.</span><span class="n">BRIGHT_BLUE</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="o">.</span><span class="n">background</span><span class="p">(</span><span class="n">Color</span><span class="o">.</span><span class="n">BRIGHT_GREEN</span><span class="p">)</span>
    <span class="o">.</span><span class="n">bold</span><span class="p">()</span>
<span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/example-2.png" class="align-center" src="../_images/example-2.png" style="width: 120px;" />
</section>
<section id="example-blinking-text">
<span id="tutorial-blinking-text"></span><h2>Example: Blinking text<a class="headerlink" href="#example-blinking-text" title="Link to this heading"></a></h2>
<p>Styling methods used:
<a class="reference internal" href="../api/reference/neonsign.StyledString.foreground.html#neonsign.StyledString.foreground" title="neonsign.StyledString.foreground"><code class="xref py py-func docutils literal notranslate"><span class="pre">foreground()</span></code></a>,
<a class="reference internal" href="../api/reference/neonsign.StyledString.background.html#neonsign.StyledString.background" title="neonsign.StyledString.background"><code class="xref py py-func docutils literal notranslate"><span class="pre">background()</span></code></a>,
<a class="reference internal" href="../api/reference/neonsign.StyledString.bold.html#neonsign.StyledString.bold" title="neonsign.StyledString.bold"><code class="xref py py-func docutils literal notranslate"><span class="pre">bold()</span></code></a>,
<a class="reference internal" href="../api/reference/neonsign.StyledString.padded.html#neonsign.StyledString.padded" title="neonsign.StyledString.padded"><code class="xref py py-func docutils literal notranslate"><span class="pre">padded()</span></code></a>,
<a class="reference internal" href="../api/reference/neonsign.StyledString.blinking.html#neonsign.StyledString.blinking" title="neonsign.StyledString.blinking"><code class="xref py py-func docutils literal notranslate"><span class="pre">blinking()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">neonsign</span> <span class="kn">import</span> <span class="n">s</span><span class="p">,</span> <span class="n">Color</span>

<span class="nb">print</span><span class="p">(</span>
    <span class="n">s</span><span class="p">(</span><span class="s1">&#39;Hello, world!&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">padded</span><span class="p">()</span>
    <span class="o">.</span><span class="n">foreground</span><span class="p">(</span><span class="n">Color</span><span class="o">.</span><span class="n">BRIGHT_WHITE</span><span class="p">)</span>
    <span class="o">.</span><span class="n">background</span><span class="p">(</span><span class="n">Color</span><span class="o">.</span><span class="n">BRIGHT_BLUE</span><span class="p">)</span>
    <span class="o">.</span><span class="n">bold</span><span class="p">()</span>
    <span class="o">.</span><span class="n">blinking</span><span class="p">()</span>
<span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/example-0.gif" class="align-center" src="../_images/example-0.gif" style="width: 150px;" />
</section>
<section id="example-color-coded-logger-messages">
<span id="tutorial-color-coded-logger-messages"></span><h2>Example: Color-coded logger messages<a class="headerlink" href="#example-color-coded-logger-messages" title="Link to this heading"></a></h2>
<p>Styling methods used:
<a class="reference internal" href="../api/reference/neonsign.StyledString.foreground.html#neonsign.StyledString.foreground" title="neonsign.StyledString.foreground"><code class="xref py py-func docutils literal notranslate"><span class="pre">foreground()</span></code></a>,
<a class="reference internal" href="../api/reference/neonsign.StyledString.background.html#neonsign.StyledString.background" title="neonsign.StyledString.background"><code class="xref py py-func docutils literal notranslate"><span class="pre">background()</span></code></a>,
<a class="reference internal" href="../api/reference/neonsign.StyledString.bold.html#neonsign.StyledString.bold" title="neonsign.StyledString.bold"><code class="xref py py-func docutils literal notranslate"><span class="pre">bold()</span></code></a>,
<a class="reference internal" href="../api/reference/neonsign.StyledString.padded.html#neonsign.StyledString.padded" title="neonsign.StyledString.padded"><code class="xref py py-func docutils literal notranslate"><span class="pre">padded()</span></code></a>,
<a class="reference internal" href="../api/reference/neonsign.StyledString.blinking.html#neonsign.StyledString.blinking" title="neonsign.StyledString.blinking"><code class="xref py py-func docutils literal notranslate"><span class="pre">blinking()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">neonsign</span> <span class="kn">import</span> <span class="n">s</span><span class="p">,</span> <span class="n">Color</span>

<span class="nb">print</span><span class="p">(</span>
    <span class="n">s</span><span class="p">(</span>
        <span class="n">s</span><span class="p">(</span><span class="s1">&#39;INFO&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">padded</span><span class="p">()</span>
        <span class="o">.</span><span class="n">foreground</span><span class="p">(</span><span class="n">Color</span><span class="o">.</span><span class="n">BLACK</span><span class="p">)</span>
        <span class="o">.</span><span class="n">background</span><span class="p">(</span><span class="n">Color</span><span class="o">.</span><span class="n">BRIGHT_WHITE</span><span class="p">)</span>
        <span class="o">.</span><span class="n">bold</span><span class="p">(),</span>
        <span class="s1">&#39; &#39;</span><span class="p">,</span>
        <span class="s1">&#39;An example message&#39;</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span>
    <span class="n">s</span><span class="p">(</span>
        <span class="n">s</span><span class="p">(</span><span class="s1">&#39;WARN&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">padded</span><span class="p">()</span>
        <span class="o">.</span><span class="n">foreground</span><span class="p">(</span><span class="n">Color</span><span class="o">.</span><span class="n">BLACK</span><span class="p">)</span>
        <span class="o">.</span><span class="n">background</span><span class="p">(</span><span class="n">Color</span><span class="o">.</span><span class="n">BRIGHT_YELLOW</span><span class="p">)</span>
        <span class="o">.</span><span class="n">bold</span><span class="p">(),</span>
        <span class="s1">&#39; &#39;</span><span class="p">,</span>
        <span class="n">s</span><span class="p">(</span><span class="s1">&#39;An example message&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">foreground</span><span class="p">(</span><span class="n">Color</span><span class="o">.</span><span class="n">YELLOW</span><span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span>
    <span class="n">s</span><span class="p">(</span>
        <span class="n">s</span><span class="p">(</span><span class="s1">&#39;ERROR&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">padded</span><span class="p">()</span>
        <span class="o">.</span><span class="n">foreground</span><span class="p">(</span><span class="n">Color</span><span class="o">.</span><span class="n">BRIGHT_WHITE</span><span class="p">)</span>
        <span class="o">.</span><span class="n">background</span><span class="p">(</span><span class="n">Color</span><span class="o">.</span><span class="n">BRIGHT_RED</span><span class="p">)</span>
        <span class="o">.</span><span class="n">bold</span><span class="p">()</span>
        <span class="o">.</span><span class="n">blinking</span><span class="p">(),</span>
        <span class="s1">&#39; &#39;</span><span class="p">,</span>
        <span class="n">s</span><span class="p">(</span><span class="s1">&#39;An example message&#39;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">foreground</span><span class="p">(</span><span class="n">Color</span><span class="o">.</span><span class="n">RED</span><span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/example-1.gif" class="align-center" src="../_images/example-1.gif" style="width: 259px;" />
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<div class="docsummary-entry-list docutils container">
<div class="docsummary-entry-container docutils container">
<div class="docsummary-header docutils container">
<div class="docsummary-doc-category docutils container">
📄</div>
<p><a class="reference internal" href="tutorial.html"><span class="doc">Building Styled Text with NeonSign</span></a></p>
</div>
<p class="docsummary-summary">Learn to use NeonSign’s declarative syntax to build styled text.</p>
</div>
</div>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="symbol"><span class="symbol-category">function</span><a class="reference internal" href="../api/s.html#neonsign.s" title="neonsign.s"><code class="xref py py-obj docutils literal notranslate"><span class="pre">s</span></code></a>(*contents)</p></td>
<td><p class="symbol-summary">Wraps the specified contents so that styles can be added to them.</p></td>
</tr>
<tr class="row-even"><td><p class="symbol"><span class="symbol-category">class</span><a class="reference internal" href="../api/StyledString.html#neonsign.StyledString" title="neonsign.StyledString"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StyledString</span></code></a></p></td>
<td><p class="symbol-summary">A class that represents a string with visual styles.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Building Styled Text with NeonSign" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/s.html" class="btn btn-neutral float-right" title="s(*contents)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, Yuhuan Jiang.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>