

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Building Styled Text with NeonSign &mdash; NeonSign Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/styles.css?v=0c5f8898" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example Gallery" href="examples.html" />
    <link rel="prev" title="NeonSign" href="../index.html" />

  <meta name="robots" content="noindex">
  <meta name="robots" content="nofollow">
  <meta name="robots" content="noarchive">
  <meta name="robots" content="nocache">
  <meta name="robots" content="nosnippet">
  <meta name="robots" content="noimageindex">

  <meta name="AdsBot-Google" content="noindex">
  <meta name="AdsBot-Google" content="nofollow">
  <meta name="AdsBot-Google" content="noarchive">
  <meta name="AdsBot-Google" content="nocache">
  <meta name="AdsBot-Google" content="nosnippet">
  <meta name="AdsBot-Google" content="noimageindex">

  <meta name="AdsBot-Google-Mobile" content="noindex">
  <meta name="AdsBot-Google-Mobile" content="nofollow">
  <meta name="AdsBot-Google-Mobile" content="noarchive">
  <meta name="AdsBot-Google-Mobile" content="nocache">
  <meta name="AdsBot-Google-Mobile" content="nosnippet">
  <meta name="AdsBot-Google-Mobile" content="noimageindex">

   

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="sidebar_title">NeonSign</a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building Styled Text with NeonSign</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#syntax-at-a-glance">Syntax at a Glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#start-with-s">Start with <code class="docutils literal notranslate"><span class="pre">s()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-style">Adding a style</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chaining-multiple-styling-methods">Chaining multiple styling methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#order-of-styling-methods-matters">Order of styling methods matters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nesting-s-expressions">Nesting <code class="docutils literal notranslate"><span class="pre">s()</span></code> expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Gallery</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Styling a string</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/s.html">s(*contents)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/StyledString.html">StyledString</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/Color.html">Color</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
  <i data-toggle="wy-nav-top">≡</i>
  <a href="../index.html">NeonSign</a>

      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">

  <li>
    <a href="../index.html">NeonSign</a></li>
  <li class="breadcrumb-item active">Building Styled Text with NeonSign</li>


      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p class="page-type">article</p>
<section id="building-styled-text-with-neonsign">
<h1>Building Styled Text with NeonSign<a class="headerlink" href="#building-styled-text-with-neonsign" title="Link to this heading"></a></h1>
<p>Learn to use NeonSign’s declarative syntax to build styled text.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Use this step-by-step tutorial to learn to use NeonSign’s syntax from simple
examples. To browse examples that fully demonstrate NeonSign’s capabilities, see
<a class="reference internal" href="examples.html"><span class="doc">Example Gallery</span></a>.</p>
<p>Topics covered in this tutorial:</p>
<blockquote>
<div><ul class="simple">
<li><p>How to style Python strings using the <a class="reference internal" href="../api/s.html#neonsign.s" title="neonsign.s"><code class="xref py py-func docutils literal notranslate"><span class="pre">s()</span></code></a> function.</p></li>
<li><p>How to nest <code class="docutils literal notranslate"><span class="pre">s()</span></code> expressions to create complex designs.</p></li>
</ul>
</div></blockquote>
</section>
<section id="syntax-at-a-glance">
<h2>Syntax at a Glance<a class="headerlink" href="#syntax-at-a-glance" title="Link to this heading"></a></h2>
<p>Wrap your contents with the <a class="reference internal" href="../api/s.html#neonsign.s" title="neonsign.s"><code class="xref py py-func docutils literal notranslate"><span class="pre">s()</span></code></a> function, and call one or more
<em>styling methods</em> to describe the styles you want for your content.</p>
<p>In the simplest case, the contents of your styled string can be just a simple
Python string:</p>
<figure class="align-center">
<img alt="../_images/simple-expression.png" src="../_images/simple-expression.png" style="width: 340px;" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You can also mix plain strings and other <code class="docutils literal notranslate"><span class="pre">s()</span></code> expressions, separated by
commas, as the contents of your styled string:</p>
<figure class="align-center">
<img alt="../_images/nested-expression.png" src="../_images/nested-expression.png" style="width: 425px;" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Browse all styling methods available in the documentation of the
<a class="reference internal" href="../api/StyledString.html#neonsign.StyledString" title="neonsign.StyledString"><code class="xref py py-class docutils literal notranslate"><span class="pre">StyledString</span></code></a> class.</p>
</section>
<section id="start-with-s">
<h2>Start with <code class="docutils literal notranslate"><span class="pre">s()</span></code><a class="headerlink" href="#start-with-s" title="Link to this heading"></a></h2>
<p>Let’s add some styles to a simple Python string, <code class="docutils literal notranslate"><span class="pre">'example'</span></code>. First, wrap it
with the <a class="reference internal" href="../api/s.html#neonsign.s" title="neonsign.s"><code class="xref py py-func docutils literal notranslate"><span class="pre">s()</span></code></a> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">neonsign</span> <span class="kn">import</span> <span class="n">s</span>

<span class="n">s</span><span class="p">(</span><span class="s1">&#39;example&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This creates a starting point for styles to be added.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>What does the <code class="docutils literal notranslate"><span class="pre">s()</span></code> function do? It creates an instance of
<a class="reference internal" href="../api/StyledString.html#neonsign.StyledString" title="neonsign.StyledString"><code class="xref py py-class docutils literal notranslate"><span class="pre">StyledString</span></code></a>, which will have your string as its content.
In the code above, the expression <code class="docutils literal notranslate"><span class="pre">s('example')</span></code> creates a
<code class="docutils literal notranslate"><span class="pre">StyledString</span></code> with <code class="docutils literal notranslate"><span class="pre">'example'</span></code> as its content.</p>
</div>
<p>To render a styled string to your terminal, simply pass your <code class="docutils literal notranslate"><span class="pre">s()</span></code> expression
to Python’s built-in <code class="docutils literal notranslate"><span class="pre">print()</span></code> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">neonsign</span> <span class="kn">import</span> <span class="n">s</span>

<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">(</span><span class="s1">&#39;example&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Here’s what a terminal might print:</p>
<figure class="align-center">
<img alt="../_images/tutorial-render-0.png" src="../_images/tutorial-render-0.png" style="width: 69px;" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The styled string created so far doesn’t have any styles yet. So when it’s
printed, its appearance will be the same as it usually appears.</p>
</section>
<section id="adding-a-style">
<h2>Adding a style<a class="headerlink" href="#adding-a-style" title="Link to this heading"></a></h2>
<p>To add a style, call one of the styling methods, such as
<a class="reference internal" href="../api/reference/neonsign.StyledString.bold.html#neonsign.StyledString.bold" title="neonsign.StyledString.bold"><code class="xref py py-func docutils literal notranslate"><span class="pre">bold()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">neonsign</span> <span class="kn">import</span> <span class="n">s</span>

<span class="n">s</span><span class="p">(</span><span class="s1">&#39;example&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">bold</span><span class="p">()</span>
</pre></div>
</div>
<p>Renders as:</p>
<figure class="align-center">
<img alt="../_images/tutorial-render-1.png" src="../_images/tutorial-render-1.png" style="width: 69px;" />
</figure>
</section>
<section id="chaining-multiple-styling-methods">
<h2>Chaining multiple styling methods<a class="headerlink" href="#chaining-multiple-styling-methods" title="Link to this heading"></a></h2>
<p>You can combine the visual effects from different styles by chaining the calls
to multiple styling methods:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">neonsign</span> <span class="kn">import</span> <span class="n">s</span>

<span class="n">s</span><span class="p">(</span><span class="s1">&#39;example&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">bold</span><span class="p">()</span><span class="o">.</span><span class="n">italic</span><span class="p">()</span><span class="o">.</span><span class="n">underlined</span><span class="p">()</span>
</pre></div>
</div>
<p>Renders as:</p>
<figure class="align-center">
<img alt="../_images/tutorial-render-2.png" src="../_images/tutorial-render-2.png" style="width: 69px;" />
</figure>
</section>
<section id="order-of-styling-methods-matters">
<h2>Order of styling methods matters<a class="headerlink" href="#order-of-styling-methods-matters" title="Link to this heading"></a></h2>
<p>Note that if you change the order in a chain of styling method calls, you may
get different results.</p>
<p>Take
<a class="reference internal" href="../api/reference/neonsign.StyledString.padded.html#neonsign.StyledString.padded" title="neonsign.StyledString.padded"><code class="xref py py-func docutils literal notranslate"><span class="pre">padded()</span></code></a> and
<a class="reference internal" href="../api/reference/neonsign.StyledString.background.html#neonsign.StyledString.background" title="neonsign.StyledString.background"><code class="xref py py-func docutils literal notranslate"><span class="pre">background()</span></code></a> as an example. If <code class="docutils literal notranslate"><span class="pre">padded()</span></code> is used
before <code class="docutils literal notranslate"><span class="pre">background()</span></code>,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">neonsign</span> <span class="kn">import</span> <span class="n">s</span><span class="p">,</span> <span class="n">Color</span>

<span class="n">s</span><span class="p">(</span><span class="s1">&#39;example&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">padded</span><span class="p">()</span><span class="o">.</span><span class="n">background</span><span class="p">(</span><span class="n">Color</span><span class="o">.</span><span class="n">GREEN</span><span class="p">)</span>
</pre></div>
</div>
<p>the background color will be applied to the padded spaces:</p>
<figure class="align-center" id="id1">
<img alt="../_images/tutorial-render-4.png" src="../_images/tutorial-render-4.png" style="width: 90px;" />
<figcaption>
<p><span class="caption-text">Result of applying <code class="docutils literal notranslate"><span class="pre">.padding()</span></code> first.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>However, if <code class="docutils literal notranslate"><span class="pre">background()</span></code> is used before <code class="docutils literal notranslate"><span class="pre">padded()</span></code>,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">neonsign</span> <span class="kn">import</span> <span class="n">s</span><span class="p">,</span> <span class="n">Color</span>

<span class="n">s</span><span class="p">(</span><span class="s1">&#39;example&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">background</span><span class="p">(</span><span class="n">Color</span><span class="o">.</span><span class="n">GREEN</span><span class="p">)</span><span class="o">.</span><span class="n">padded</span><span class="p">()</span>
</pre></div>
</div>
<p>the background color will only be applied to the original string. The padded
spaces won’t have the background color specified:</p>
<figure class="align-center" id="id2">
<img alt="../_images/tutorial-render-5.png" src="../_images/tutorial-render-5.png" style="width: 90px;" />
<figcaption>
<p><span class="caption-text">Result of applying <code class="docutils literal notranslate"><span class="pre">.background()</span></code> first.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Choose the order of the styling methods that best fits your intended design.
When in doubt, print it to the terminal to test the rendering result.</p>
</section>
<section id="nesting-s-expressions">
<h2>Nesting <code class="docutils literal notranslate"><span class="pre">s()</span></code> expressions<a class="headerlink" href="#nesting-s-expressions" title="Link to this heading"></a></h2>
<p>So far, the <a class="reference internal" href="../api/s.html#neonsign.s" title="neonsign.s"><code class="xref py py-func docutils literal notranslate"><span class="pre">s()</span></code></a> function was used only to create a styled string
from a simple Python string. But <code class="docutils literal notranslate"><span class="pre">s()</span></code> can actually take more than one
argument. Each argument can be either a Python string, or another
<code class="docutils literal notranslate"><span class="pre">StyledString</span></code>. This allows <code class="docutils literal notranslate"><span class="pre">s()</span></code> expressions to be nested, to create
complex designs out of simpler pieces. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">neonsign</span> <span class="kn">import</span> <span class="n">s</span><span class="p">,</span> <span class="n">Color</span>

<span class="n">s</span><span class="p">(</span>
    <span class="n">s</span><span class="p">(</span><span class="s1">&#39;Hello&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">background</span><span class="p">(</span><span class="n">Color</span><span class="o">.</span><span class="n">YELLOW</span><span class="p">),</span>
    <span class="n">s</span><span class="p">(</span><span class="s1">&#39;World&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">italic</span><span class="p">()</span><span class="o">.</span><span class="n">underlined</span><span class="p">(),</span>
    <span class="s1">&#39;!&#39;</span>
<span class="p">)</span><span class="o">.</span><span class="n">bold</span><span class="p">()</span><span class="o">.</span><span class="n">background</span><span class="p">(</span><span class="n">Color</span><span class="o">.</span><span class="n">GREEN</span><span class="p">)</span>
</pre></div>
</div>
<p>Renders as:</p>
<figure class="align-center">
<img alt="../_images/tutorial-render-6.png" src="../_images/tutorial-render-6.png" style="width: 110px;" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Here, the resulting styled string consists of</p>
<ul class="simple">
<li><p>the word “Hello” in bold, with a yellow background, followed by</p></li>
<li><p>the word “World” in bold, underlined and italic, with a green background, followed by</p></li>
<li><p>the exclamation mark (!) in bold, with a green background.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>When you have nested <code class="docutils literal notranslate"><span class="pre">s()</span></code> expressions, the styling methods on an outer
expression applies to inner expressions as well. This is useful for applying
the same style to a group of strings. However, the styling methods on an
inner expression can override the outer styles.</p>
</div>
<p>In the example above, the outer expression has two styling methods, <code class="docutils literal notranslate"><span class="pre">.bold()</span></code>
and <code class="docutils literal notranslate"><span class="pre">.background(Color.GREEN)</span></code>. This tells NeonSign to render all contents in
bold and with a green background. Indeed, the entire string “HelloWorld!” is
rendered in bold. However, because the inner expression <code class="docutils literal notranslate"><span class="pre">s('Hello')</span></code> has its
own background styling method, <code class="docutils literal notranslate"><span class="pre">.background(Color.YELLOW)</span></code>, the green
background specified in the outer expression was overridden to yellow, just for
“Hello”.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<div class="docsummary-entry-list docutils container">
<div class="docsummary-entry-container docutils container">
<div class="docsummary-header docutils container">
<div class="docsummary-doc-category docutils container">
📄</div>
<p><a class="reference internal" href="examples.html"><span class="doc">Example Gallery</span></a></p>
</div>
<p class="docsummary-summary">Browse the examples that demonstrate the capabilities of NeonSign’s APIs.</p>
</div>
</div>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="symbol"><span class="symbol-category">function</span><a class="reference internal" href="../api/s.html#neonsign.s" title="neonsign.s"><code class="xref py py-obj docutils literal notranslate"><span class="pre">s</span></code></a>(*contents)</p></td>
<td><p class="symbol-summary">Wraps the specified contents so that styles can be added to them.</p></td>
</tr>
<tr class="row-even"><td><p class="symbol"><span class="symbol-category">class</span><a class="reference internal" href="../api/StyledString.html#neonsign.StyledString" title="neonsign.StyledString"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StyledString</span></code></a></p></td>
<td><p class="symbol-summary">A class that represents a string with visual styles.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="NeonSign" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Example Gallery" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, Yuhuan Jiang.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>